Ryan Lingg and Chris White
CSCI 367 Computer Networks 1
Project 3: LogosNet
11/21/18
plan.txt

1) In this project we will be implementing server, participant, and observer programs to interact and create a chatroom experiance for users. The server will host the chatroom for 255 participants who are able to chat with other participants as well as another 255 observers who are just watching the chatroom messages. Any data entered by the participants will be distributed to all of the participants and observers. The chatroom will also have to keep track of who is currently in the chatroom and display messages both when participants enter as well as when they leave.

2) This project seems like it has a lot of concurrent things that we will have to keep track while the chatting is going on, as well as figuring out to know when participants disconnect seems difficult. Also reporting all the participants and observers seems like it will be challenging because we will have to keep track of and update all of the sockets of active users and then find a way to broadcast messages to all of them at the same time.

3) Three possible resources that we could draw upon if we become stuck are the textbook examples, classmates who have different ideas on implementation, and online resources/tutorials.